[defaults]
inventory         = ./inventory
host_key_checking = False
roles_path        = ./roles
forks             = 5
gathering         = smart
timeout           = 30
pipelining        = True
control_path      = /tmp/ansible-ssh-%%h-%%p-%%r
