---
ssh_key_dir: './ssh_keys/'

users:
  - name: blue
    keys:
      - blue@srv.pub
  - name: mostertb
    keys:
      - mostertb@rijndael.pub
  - name: outied
    keys:
      - outied@phobos.pub
  - name: thecapegreek
    keys:
      - thecapegreek@landfall.pub
  - name: timhaak
    keys:
      - timhaak@macbook.pub
      - timhaak@phone.pub
      - timhaak@tablet.pub

ssh_key_groups:
  admin:
    blue: true
    mostertb: true
    outied: true
    remote: true
    thecapegreek: true
    timhaak: true

del_users:
  - username: placeholders

general_users:
  - username: remote
    dir: /home/remote
  - username: root
    dir: /root
