- name: Create ssd/download directory
  ansible.builtin.file:
    path: /var/cache/ssd/download
    state: directory
    mode: '0755'

- name: Create gcache directory
  ansible.builtin.file:
    path: /var/cache/ssd/gcache
    state: directory
    mode: '0755'

- name: Sync blue systemd
  synchronize:
    src: scriptsCypher
    dest: /root/
    delete: yes
    recursive: yes

- name: Copy EntryGeekStorage.service
  ansible.builtin.copy:
    src: systemd/blue/EntryGeekStorage.service
    dest: /etc/systemd/system/EntryGeekStorage.service
    owner: root
    group: root
    mode: '0644'

- name: Copy View4All.service
  ansible.builtin.copy:
    src: systemd/blue/View4All.service
    dest: /etc/systemd/system/View4All.service
    owner: root
    group: root
    mode: '0644'
